[Desktop Entry]
Version=1.0
Type=Application
Name=Midnight Rider Dashboard
Comment=Navigation System Dashboard - Block Island Race 2026
Exec=bash -c 'cd /home/aneto/.openclaw/workspace && python3 -m http.server 8000 > /dev/null 2>&1 & sleep 1 && xdg-open http://localhost:8000/dashboard-proxy.html'
Icon=/home/aneto/.openclaw/workspace/midnight-rider-icon.svg
Terminal=false
Categories=Utility;
StartupNotify=true
MimeType=text/html;application/xhtml+xml;
Keywords=sailing;navigation;dashboard;grafana;
X-GNOME-FullName=Midnight Rider Navigation Dashboard
