FROM node:22-alpine

# Install curl, bash et cron
RUN apk add --no-cache curl bash dcron

# Create app directory
WORKDIR /app

# Copy scripts
COPY scripts/astronomical-data.sh /app/
COPY scripts/package.json /app/
COPY scripts/package-lock.json /app/

# Install dependencies
RUN npm install

# Make script executable
RUN chmod +x /app/astronomical-data.sh

# Create cron job file
RUN echo '0 0 * * * /app/astronomical-data.sh >> /tmp/astronomical-data.log 2>&1' > /etc/crontabs/root && \
    chmod 0644 /etc/crontabs/root

# Start cron daemon
CMD ["crond", "-f", "-l", "2"]
